<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="box">
    <static>false</static>
    <link name="box">
      <visual name="visual_box">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.1</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name="collision_box">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.1</size>
          </box>
        </geometry>
      </collision>
      <xacro:box_inertial mass="0.1" width="0.12" height="0.12" depth="0.1"/>
    </link>
    <mu1>1</mu1>
    <mu2>1</mu2>
  </model>
</sdf>
