<?xml version="1.0"?>
<robot>
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="arm1">
    <material>Gazebo/Red</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="arm2">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

    <gazebo reference="arm2bis">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="arm3">
    <material>Gazebo/Green</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
     <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="end_effector">
    <material>Gazebo/Blue</material>
    <mu1>10</mu1>
    <mu2>10</mu2>
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

<gazebo>
<gripper name="gazebo_gripper">
      <grasp_check>
        <attach_steps>1</attach_steps>
        <detach_steps>2</detach_steps>
        <min_contact_count>1</min_contact_count>
      </grasp_check>
      <gripper_link>end_effector</gripper_link>
      <palm_link>arm3</palm_link>

    </gripper>
   </gazebo>

  <!-- Left Wheel -->
  <gazebo reference="left_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- Right Wheel -->
  <gazebo reference="right_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Front Wheel -->
  <gazebo reference="front_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>
 

    <!-- Back Wheel -->
  <gazebo reference="back_wheel">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>


  <gazebo>
		<plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
      <commandTopic>/cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<odometryRate>10.0</odometryRate>
			<robotBaseFrame>base_footprint</robotBaseFrame>
		</plugin>

        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/robot_project</robotNamespace>
        </plugin>
	</gazebo>

</robot>
