<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <!-- *********************INITIAL POSE OF THE CAMERA***************************** -->
		<gui>
      <camera name="main_cam">
        <pose>1.15 -71.8 70 0 0.8 1.57</pose>
      </camera>
    </gui>

    <!-- *********************GROUND AND SUN***************************** -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


    <!-- **********************Environment**************************** -->
    <model name="room">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://room.stl</uri> 
            <scale>0.0015 0.0015 0.0015</scale>
            </mesh>
          </geometry>
           
          <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
        </visual>
        <collision name="collision">
     		<geometry>
     		<mesh>
      			<uri>model://room.stl</uri> 
            		<scale>0.0015 0.0015 0.0015</scale>
            	</mesh>
     		</geometry>
   	     </collision>
      </link>
    </model>
    
    <model name="seat">
      <pose>-0.1 3.5 0  0 0 0.3</pose>
      <static>true</static>
      
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
            <uri>model://seat.stl</uri> 
            <scale>0.0015 0.0015 0.0015</scale>
            </mesh>
          </geometry>
           
          <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
          </visual>
          <collision name = "collision">

     		<geometry>
     		<mesh>
      			<uri>model://seat.stl</uri> 
            		<scale>0.0015 0.0015 0.0015</scale>
            	</mesh>
            		
     		</geometry>
   	   </collision>
   	  
        
      </link>
    </model>
    
    <!-- **********************Box**************************** -->
    <include>
      <uri>model://basic_box</uri>
      <pose>-0.35 3.65 0 0 0 0.4</pose>
      <name>box1</name>
    </include>
    
      <include>
      <uri>model://basic_box</uri>
      <pose>0.6 0.02 0 0 0 0</pose>
      <name>box2</name>
    </include> 
	
   
  </world>
</sdf>
