<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="platform">
    <static>true</static>
    <link name="box">
      <visual name="visual_box">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.02</size>
          </box>
        </geometry>

        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
